<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerceUiAdmin</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <!--link to bootstrap.css-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!--link to google material icons-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <noscript>Ce site a besoin de JavaScript pour fonctionner. Merci de l'activer dans votre navigateur.</noscript>
</head>
<body>
<app-root></app-root>
</body>
</html>
